Expr -> ReturnExpr
      | AssignmentExpr
      | FunctionCallExpr
      | ValueAccessExpr
      | TernaryExpr
      | BinaryExpr
      | UnaryExpr
      | literal
      | "(" Expr ")"

UnaryExpr -> ("++" | "--" | "!" | TYPE_OF | DELETE) Expr
           | Expr ("++" | "--")

BinaryExpr -> Expr
            ( "+" | "-" | "*" | "/"
            | "&" | "|" | "^" | "~"
            | "==" | "===" | "<" | ">" | "<=" | ">="
            | INSTANCE_OF | IN )
            Expr

TernaryExpr -> BinaryExpr "?" Expr ":" Expr

ValueAccessExpr -> (ID | literal) "." ValueAccessExpr

FunctionCallExpr -> (ID | ValueAccessExpr | FunctionCallExpr) "(" (Expr ("," Expr)*)? ")"

AssignmentExpr -> Expr "=" Expr

ReturnExpr -> RETURN Expr